<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/Attack Scripts/PlayersAttacks.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/Attack Scripts/PlayersAttacks.cs" Line="172" Column="43" />
      <File FileName="Assets/Scripts/Boss Scripts/BossSkill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerHealth.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>